*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(192, 218, 241);
}

.title{
    text-align: center;
    margin: 21.440px auto;
    font-size: 80px;
    color:#333;
}   

@media (max-width: 650px){
.title {
    font-size: 50px;
}}

.content{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    margin: 0 auto;
    max-width: 1100px;
}

@media (max-width: 1200px){
    .content {
        justify-content: center;
    }   
}

@media (max-width: 850px){
    .content {
        gap: 50px;
    }   
}

@media (max-width: 650px){
    .content {
        flex-direction: column-reverse;
    }   
}

.settings{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

button{
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 10px;
    cursor: pointer;
}

.grid{
    width: 500px;
    height: 500px;
    background-color: whitesmoke;
}

@media (max-width: 850px){
    .grid {
        width: 400px;
        height: 400px;
    }   
}

@media (max-width: 650px){
    .grid {
        width: 300px;
        height: 300px;
    }
}

.active {
    background-color: black;
    color: white;
}